
#channel-L
input-0,INPUT,[],[ngt-L0],[0 0 0 0]
ngt-L0,NOISEGATE,[input-0],[peak-L0 hpf-L0],[0 0 0 0]
peak-L0,PEAK-LEVEL,[ngt-L0],[],[0 0 0 0]
hpf-L0,XOVER,[input-0],[gain-L0],[0 0 0 0]
gain-L0,GAIN,[hpf-L0],[geq-L0],[0 0 0 0]
geq-L0,GEQ,[gain-L0],[compr-L0],[0 0 0 0]
compr-L0,COMPR,[geq-L0],[lmt-L0],[0 0 0 0]
lmt-L0,LIMITER,[compr-L0],[delay-L0],[0 0 0 0]
delay-L0,DELAY,[lmt-L0],[output-0],[0 0 0 0]
output-0,OUTPUT,[delay-L0],[],[0 0 0 0]

#channel-R
input-1,INPUT,[],[hpf-R0],[0 0 0 0]
hpf-R0,XOVER,[input-0],[gain-R0],[0 0 0 0]
gain-R0,GAIN,[hpf-R0],[compr-R0],[0 0 0 0]
compr-R0,COMPR,[gain-R0],[lmt-R0],[0 0 0 0]
lmt-R0,LIMITER,[compr-R0],[output-1],[0 0 0 0]
output-1,OUTPUT,[lmt-R0],[],[0 0 0 0]
